.main {  
  width: 100%;
  height: 80%;
  flex-direction: column;
  margin-top: 10px;
}
.btn_get{
  width:220rpx;
  height: 70rpx; 
  color: white;
  font-size:30rpx;
  background-color:#00A600;
}
.btn_next{
  width: 70%;
  margin-top: 30rpx;
  margin-left: 120rpx;
  background-color:#00A600;
  color:white;
}