<view class='for-pig' wx:for="{{pig}}" data-id='{{item.id}}' wx:key='id' bindtap='readDatail'>
<image class='tp' src='{{item.tp}}'></image>

<view class='text'>
<text class='pigname' decode='{{true}}'>{{item.pigname}}</text>
<text class='date'  decode='{{true}}'>{{item.date}}</text>
<text class='read'  decode='{{true}}'>{{item.read}}</text>
</view>
</view>
