<view class="body">
  <view class="nav">
    <view class="{{selected?'green':'default'}}" bindtap="selected">快速提问</view>
    <view class="{{selected1?'green':'default'}}" bindtap="selected1">专家提问</view>
  </view>
  <view class="{{selected?'show':'hidden'}}">
  <view class='pic'>
    <image src='../../../src/images/myanswer.jpg'></image>
  </view>
  </view>
  <view class="{{selected1?'show':'hidden'}}">
  <view class='pic'>
    <image src='../../../src/images/myanswer.jpg'></image>
  </view>
  </view>
</view>