<view>
  <view>
 <view class='pw'>
       <text decode="{{true}}">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:</text>
          <input type='text' bindinput='input_password1' placeholder='       请输入新密码'></input>
       </view>
        <view class='pw'>
       <text>确认密码:</text>
          <input type='text' bindinput='input_password2' placeholder='       确认密码'></input>
       </view>
  </view>
</view>