.tt image{
  width: 135rpx;
  height: 70rpx;
  margin-left: -15rpx;
  margin-top: 1rpx;
}
.title{
  margin-top: 10rpx;
  text-align: center;
  margin-left: -30rpx;
}
.xq{
  margin-left: 72rpx;
}
.nav{
  width:100%;
  height:100rpx;
  display:flex;
  flex-direction:row;
}
.default{
  line-height:100rpx;
  text-align:center;
  flex:1;
  color:#AAAAAA;
  font-size:38rpx;
}
.green{
  line-height:100rpx;
  text-align:center;
  color:green;
  flex:1;
  border-bottom: green 1rpx solid;
  font-weight:bold;
  font-size:38rpx;
}
.show{
  display:block;
}
.hidden{
  display:none;
}
.headline{
  margin-top: 10rpx;
  border-bottom: 1px solid lightgray;
}
.headline-list{
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: column-reverse;
}
.headline-title{
  color: #000000;
}
.headline-time{
  width: 100%;
  height: 40rpx;
  color: #BFBFBF;
  font-size: 22rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.zt{
  margin-top: 20rpx;
}
